//compress: true

@import 'variables';
html {
  font-size: 15px;
}

body {
  margin: 0;
  font-family: 'Montserrat', sans-serif;
  font-size: 1rem;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Blocks */
@import 'blocks/container';
@import 'blocks/header';
@import 'blocks/user';
@import 'blocks/nav';