// main: ../style.less

.about {
  margin: 8.4rem 0;
}

.about__iner {
  display: flex;
  max-width: 1090px;
}

.about__photo,
.about__content {
  width: 50%;
}

.about__photo {
  position: relative;

  img {
    position: relative;
    z-index: 2;
  }

  &::before {
    content: "";
    width: 413px;
    height: 413px;
    background-color: rgb(213, 166, 245);
    position: absolute;
    left: 1rem;
    bottom: 0;
    z-index: 1;
  }
}

.about__content {
  padding-left: 3.2rem;
  margin-top: 2rem;
}

.about__title  {
  font-size: 3rem;
  color: @black;
  font-weight: 700;
  text-transform: uppercase;
}

.about__bigtitle {
  font-size: 6rem;
  margin-bottom: 1.4rem;
  position: relative;
  left: -10px;
  line-height: 1.1;
  color: fade(rgb(204, 88, 233), 15%);
  font-weight: 700;
  text-transform: uppercase;
}

.about__text {
  text-align: justify;
  font-size: 0.8rem;
  margin-bottom: 2rem;
  color: @gray;
  line-height: 2;
  font-weight: 300;
}