// main: ../style.less

.contact {
  display: flex;
  background:  url("/images/photo.png") right no-repeat;

  @media (max-width: 855px) {
    background: none;
  }

   @media @mobile-sm {
     text-align: center;
   }
}

.contact__left {
  width: 47%;
  padding: 2rem;

   @media (max-width: 855px) {
     width: 100%;
   }

    @media @mobile-sm {
      font-size: 2rem;
      margin-top: 1rem;
    }
}

.contact__info {
  margin: 2rem 0 3rem;
  padding: 0;
  list-style: none;
  

  font-size: .94rem;
  color: @black;
  font-weight: 300;
}

.contact__img {
  width: 2rem;
  height: 2rem;
}

.contact__info-item {
  display: flex;
  align-items: center;
  margin-bottom: .75rem;

  &:last-child {
    margin-bottom: 0;
  }
}

.contact__info-icon {
  margin-right: .75rem;
}
