// main: ../style.less

footer {
  background-color: @black;
  padding: 1.35rem 0;
}

.footer__inner {
  display: flex;
  justify-content: space-between;
}

.footer__credits{
  display: flex;
  align-items: center;
}

.footer__copyright {
  padding-right: 0.8rem;
  margin-right: 1rem;
  font-size: 0.94rem;
  color: #BBBBCC;
  border-right: 1px solid fade(@gray, 35%);
}

.footer__social {
  display: flex;
  align-items: center;


  a {
    margin-right: 1.2rem;
    text-decoration: none;
  }
}

.footer__nav {
  display: flex;
  align-items: center;
  font-size: 0.94rem;
}

.fooyter__nav-link {
  margin-left: 1.5rem;
  color: #BBBBCC;
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}

.footer__nav-link--btn {
  padding: 0.5rem 1.4rem;
  border-radius: 20px;
  border: 1px solid @gray-light;
  line-height: 1.1;

  &:hover {
    text-decoration: none;
    border-color: #BBBBCC;
    background-color: #BBBBCC;
    color: @black;
  }
}