// main: ../style.less

.modal {
  display: none;
  width: 100%;
  height: 100%;
  padding: 1rem;
  position: fixed;
  overflow: auto;
  background-color: fade(@black, 80%);
  top: 0;
  left: 0;
  z-index: 1000;

  &.show {
    display: flex;
  }
}

.modal__dialog {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  background-color:floralwhite;
  position: relative;

  &--sm {
    max-width: 900px;
  }
}

.modal__close {
  position: absolute;
  top: 0.9rem;
  right: 0.9rem;
  z-index: 1;
  width: 34px;
  height: 39px;
  padding: 0;
  background: none;
  border: 0;
  cursor: pointer;
  transition: transform .2s linear;

  &:hover {
    transform: translateY(-3px);
  }
}

.modal__content {
  padding: 5rem 1rem;
}

.modal__title {
  margin-bottom: 3rem;
  font-size: 3rem;
  text-transform: uppercase;
  color: @black;
  font-weight: 700;

  @media @mobile-sm {
    font-size: 2rem;
    padding-bottom: 2rem;
  }
}

.modal__subtitle {
  text-transform: uppercase;
  font-size: 1.06rem;
  color: @black;
  font-weight: 400;
}