// main: ../style.less

.reviews {
  padding: 4.5rem 0;
  background: #474042 url("/images/reviews-bg.png") center no-repeat;
  position: relative;
}

.reviews__item {
  width: 100%;
  max-width: 830px;
  margin: 0 auto;
}

.reviews__text {
  font-size: 0.94rem;
  color: @white;
  line-height: 2.2rem;
  text-align: center;
}

.reviews__author {
  width: 100%;
  margin-top: -51px;
  text-align: center;
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1;
}

.revievs__photo {
  display: block;
  margin: 0 auto 0.6rem;
  width: 103px;
  height: 103px;
  border-radius: 50%;
  border: 4px solid #EFEFEF;
}

.revievs__name {
  font-size: 1.06rem;
  margin-bottom: 0.3rem;
  color: @black;
  font-weight: 700;
}

.revievs__company {
  margin-bottom: 0.4rem;
  font-size: 0.94rem;
  color: @gray;
  font-style: italic;
  font-weight: 300;
}

.reviews__star {
  width: 13px;
  height: 13px;

  &--unactive {
    opacity: .3;
  }
}